{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_grpc_service_demo",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/GrpcServiceDemo/GrpcServiceDemo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_grpc_client_demo",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/GrpcClientDemo/GrpcClientDemo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker_build_grpc_service_demo_debug",
            "type": "docker-build",
            "dockerBuild": {
                "tag": "grpc-service-demo:debug",
                "dockerfile": "${workspaceFolder}/src/GrpcServiceDemo/Dockerfile.Development",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/GrpcServiceDemo/GrpcServiceDemo.csproj"
            }
        },
        {
            "label": "docker_build_grpc_service_demo_latest",
            "type": "docker-build",
            "dockerBuild": {
                "tag": "grpc-service-demo:latest",
                "dockerfile": "${workspaceFolder}/src/GrpcServiceDemo/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/GrpcServiceDemo/GrpcServiceDemo.csproj"
            }
        },
        {
            "label": "docker_stop_grpc_service_demo",
            "type": "shell",
            "command": "docker stop GrpcServiceDemo && echo 'GrpcServiceDemo has been stopped.' || echo 'GrpcServiceDemo container not found'",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "docker_run_grpc_service_demo_debug",
            "type": "shell",
            "dependsOn": [
                "docker_build_grpc_service_demo_debug",
                "docker_stop_grpc_service_demo"
            ],
            "command": "docker",
            "args": [
                "container",
                "run", 
                "--detach",
                "--rm",
                "--name",
                "GrpcServiceDemo",
                "--publish",
                "7263:7263",
                "grpc-service-demo:debug",
                "--with-http"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "docker_run_grpc_service_demo_latest",
            "type": "shell",
            "dependsOn": [
                "docker_build_grpc_service_demo_latest",
                "docker_stop_grpc_service_demo"
            ],
            "command": "docker",
            "args": [
                "container",
                "run", 
                "--detach",
                "--rm",
                "--name",
                "GrpcServiceDemo",
                "--publish",
                "7263:7263",
                "grpc-service-demo:latest",
                "--with-http"
            ],
            "group": "none",
            "problemMatcher": []
        }
    ]
}
